StudentAPI/obj/StudentAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Diplomado\\Modulo II\\Final\\UnitTestingPracticeUE\\StudentAPI\\StudentAPI.csproj": {}
  },
  "projects": {
    "D:\\Diplomado\\Modulo II\\Final\\UnitTestingPracticeUE\\StudentAPI\\StudentAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Diplomado\\Modulo II\\Final\\UnitTestingPracticeUE\\StudentAPI\\StudentAPI.csproj",
        "projectName": "StudentAPI",
        "projectPath": "D:\\Diplomado\\Modulo II\\Final\\UnitTestingPracticeUE\\StudentAPI\\StudentAPI.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "D:\\Diplomado\\Modulo II\\Final\\UnitTestingPracticeUE\\StudentAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StudentAPI/obj/StudentAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Diplomado\\Modulo II\\Final\\PracticaUnitTestingUE\\StudentAPI\\StudentAPI.csproj": {}
  },
  "projects": {
    "D:\\Diplomado\\Modulo II\\Final\\PracticaUnitTestingUE\\StudentAPI\\StudentAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Diplomado\\Modulo II\\Final\\PracticaUnitTestingUE\\StudentAPI\\StudentAPI.csproj",
        "projectName": "StudentAPI",
        "projectPath": "D:\\Diplomado\\Modulo II\\Final\\PracticaUnitTestingUE\\StudentAPI\\StudentAPI.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "D:\\Diplomado\\Modulo II\\Final\\PracticaUnitTestingUE\\StudentAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StudentAPI/obj/StudentAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Diplomado\\Modulo II\\Final\\UnitTestingPracticeUE\\StudentAPI\\StudentAPI.csproj": {}
+    "D:\\Diplomado\\Modulo II\\Final\\PracticaUnitTestingUE\\StudentAPI\\StudentAPI.csproj": {}
   },
   "projects": {
-    "D:\\Diplomado\\Modulo II\\Final\\UnitTestingPracticeUE\\StudentAPI\\StudentAPI.csproj": {
+    "D:\\Diplomado\\Modulo II\\Final\\PracticaUnitTestingUE\\StudentAPI\\StudentAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Diplomado\\Modulo II\\Final\\UnitTestingPracticeUE\\StudentAPI\\StudentAPI.csproj",
+        "projectUniqueName": "D:\\Diplomado\\Modulo II\\Final\\PracticaUnitTestingUE\\StudentAPI\\StudentAPI.csproj",
         "projectName": "StudentAPI",
-        "projectPath": "D:\\Diplomado\\Modulo II\\Final\\UnitTestingPracticeUE\\StudentAPI\\StudentAPI.csproj",
+        "projectPath": "D:\\Diplomado\\Modulo II\\Final\\PracticaUnitTestingUE\\StudentAPI\\StudentAPI.csproj",
         "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
-        "outputPath": "D:\\Diplomado\\Modulo II\\Final\\UnitTestingPracticeUE\\StudentAPI\\obj\\",
+        "outputPath": "D:\\Diplomado\\Modulo II\\Final\\PracticaUnitTestingUE\\StudentAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
